dubbo.application.name=waf-service
dubbo.application.owner=guo.yang
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880
dubbo.registry.address=zk119.zk.redstar.pro:2181;zk122.zk.redstar.pro:2181;zk123.zk.redstar.pro:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
